# spring_basic_auth_mvc

./: HELP.md  build.gradle  settings.gradle
src/main/java/bcds/udg/edu/bcdsweb/: BcdsWebApplication.java
src/main/java/bcds/udg/edu/bcdsweb/auth/: MyUserDetailsService.java
src/main/java/bcds/udg/edu/bcdsweb/configuration/: WebSecurityConfiguration.java
src/main/java/bcds/udg/edu/bcdsweb/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/bcds/udg/edu/bcdsweb/entity/: Role.java  User.java
src/main/java/bcds/udg/edu/bcdsweb/repository/: RoleRepository.java  UserRepository.java
src/main/java/bcds/udg/edu/bcdsweb/service/: InitService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  registration.html
src/main/resources/templates/head/: general.html
src/main/resources/templates/structure/: header.html
src/test/java/bcds/udg/edu/bcdsweb/: BcdsWebApplicationTests.java
